# my_store_springboot_0509L_1_laq_1

./: pom.xml
src/main/java/com/tedu/: SpringBootApplicationContext.java
src/main/java/com/tedu/controller/: AddressController.java  CartController.java  CategoryController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tedu/dao/: AddressDao.java  CartDao.java  CategoryDao.java  DistrictDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/tedu/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  District.java  Order.java  OrderItem.java  PageRecord.java  Product.java  User.java
src/main/java/com/tedu/entity/vo/: CartVo.java
src/main/java/com/tedu/exception/: UserException.java
src/main/java/com/tedu/filter/: CharacterFilter.java
src/main/java/com/tedu/service/: IAddressService.java  ICartService.java  ICategoryService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/tedu/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DistrictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserSerivceImpl.java
src/main/java/com/tedu/util/: CodeUtil.java  JsonResult.java
src/main/resources/: application.properties
src/main/resources/com/tedu/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  DistrictMapper.xml
src/main/resources/static/css/: footer.css  index.css  top.css  webindex.css
src/main/resources/static/js/: cart.js  menu.js  orders.js  userInfoBar.js  validate.js
src/main/resources/static/web/: 404.html  cart.html  index.html  index3.html  leftTemplate.html  orderConfirm.html  password.html  payFail.html  paySuccess.html  payment.html  search.html  test.html  updateAddress.html  upload.html  userInfoBar.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
