#配置项目名字
server.servlet.context-path=/store
#配置端口号
#server.port=8081

#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store
spring.datasource.username=root
spring.datasource.password=root

#加载MyBatis的Mapper映射文件
mybatis.mapper-locations=classpath:com/tedu/mapper/*.xml

#MyBatis加载实体类简称
mybatis.type-aliases-package=com.tedu.entity

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#^像地址
avatar.upload.path=lch